; APPLICATION PROGRAMS

[program:fb.devices-module.exchange]
command = php %(here)s/../../../../bin/fb-console.php fb:devices-module:exchange -n
process_name = %(process_num)02d
numprocs = 1
autostart = true
autorestart = true
startsecs = 1
startretries = 3
redirect_stderr = true
stdout_logfile = %(here)s/../../../logs/%(program_name)s-%(process_num)d.log
stderr_logfile = %(here)s/../../../logs/%(program_name)s-%(process_num)d-error.log
