#
# App basic DI configuration
#
# @license        More in LICENSE.md
# @copyright      https://www.fastybird.com
# @author         Adam Kadlec <adam.kadlec@fastybird.com>
# @package        FastyBird:Bootstrap!
# @subpackage     config
# @since          1.0.0
#
# @date           08.03.20

#########################
# Used Nette extensions #
#########################

extensions:
    contributteConsole      : Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    contributteMonolog      : Contributte\Monolog\DI\MonologExtension
    contributteCacheFactory : Contributte\Cache\DI\CacheFactoryExtension
    orisaiObjectMapper      : OriNette\ObjectMapper\DI\ObjectMapperExtension
    fbBootstrapLibrary      : FastyBird\Library\Bootstrap\DI\BootstrapExtension

##################################
# Nette extensions configuration #
##################################

# Symfony console support extension
###################################
contributteConsole:
    name: "FastyBird:Application!"
    version: "1.0"
    catchExceptions: true
    autoExit: true
    url: https://www.fastybird.com
    lazy: false

# Error logs extension
######################
contributteMonolog:
    hook:
        fromTracy: true
        toTracy: false
    channel:
        default:
            handlers:
                - Monolog\Handler\NullHandler
            processors:
                - Monolog\Processor\MemoryPeakUsageProcessor
    holder:
        enabled: true

# Universal object mapper tool
##############################
orisaiObjectMapper:
    debug: %debugMode%
    rules:
        - FastyBird\Library\Bootstrap\ObjectMapper\Rules\ConsistenceEnumRule()
        - FastyBird\Library\Bootstrap\ObjectMapper\Rules\UuidRule()

# Application bootstrap extension
#################################
fbBootstrapLibrary:
    logging:
        rotatingFile:
            enabled: %logger.rotatingFile.enabled%
            level: %logger.rotatingFile.level%
            filename: %logger.rotatingFile.filename%
        stdOut:
            enabled: %logger.stdOut.enabled%
            level: %logger.stdOut.level%
        console:
            enabled: %logger.console.enabled%
            level: %logger.console.level%

    sentry:
        dsn: %sentry.dsn%
        level: %sentry.level%
