[PHP]
memory_limit=512M

[date]
date.timezone=${PHP_DATE_TIMEZONE}

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.client_port=9000
xdebug.discover_client_host=true
xdebug.idekey=${PHP_XDEBUG_IDEKEY}

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
;opcache.preload=/app/config/preload.php
opcache.preload_user=www-data
opcache.jit=1255
opcache.jit_buffer_size=256M
