#
# Connector translations
#
# @language       en_US
#
# @license        More in LICENSE.md
# @copyright      https://www.fastybird.com
# @author         Adam Kadlec <adam.kadlec@fastybird.com>
# @package        FastyBird:NsPanelConnector!
# @subpackage     Translations
# @since          1.0.0
#
# @date           10.07.23
#

cmd:
    base:
        questions:
            continue: "Would you like to continue?"
            whatToDo: "What would you like to do?"
            exit: "Do you want to exit?"

        messages:
            noConnectors: "No NS Panel connectors registered in system."
            answerNotValid: "Selected answer: \"%s\" is not valid."

        deviceType:
            unknown: "Unknown"
            plug: "Plug"
            switch: "Switch"
            light: "Light"
            curtain: "Curtain"
            contactSensor: "Contact Sensor"
            motionSensor: "Motion Sensor"
            temperatureSensor: "Temperature Sensor"
            humiditySensor: "Humidity Sensor"
            temperatureAndHumiditySensor: "Temperature and Humidity Sensor"
            waterLeakDetector: "Water Leak Detector"
            smokeDetector: "Smoke Detector"
            button: "Button"
            camera: "Camera"
            sensor: "Sensor"

        capability:
            power: "Power"
            toggle: "Toggle"
            brightness: "Brightness"
            color-temperature: "Color Temperature"
            color-rgb: "Color RGB"
            percentage: "Percentage"
            motor-control: "Motor Control"
            motor-reverse: "Motor Reverse"
            motor-clb: "Motor Calibration"
            startup: "Startup"
            camera-stream: "Camera Stream"
            detect: "Detect"
            humidity: "Humidity"
            temperature: "Temperature"
            battery: "Battery"
            press: "Press"
            rssi: "RSSI"

        protocol:
            powerState: "Power State"
            toggleState: "Toggle State"
            brightness: "Brightness"
            colorTemperature: "Color Temperature"
            red: "Color Red"
            green: "Color Green"
            blue: "Color Blue"
            percentage: "Percentage"
            motorControl: "Motor Control"
            motorReverse: "Motor Reverse"
            motorClb: "Motor Calibration"
            startup: "Startup"
            streamUrl: "Camera Stream Url"
            detect: "Detect"
            humidity: "Humidity"
            temperature: "Temperature"
            battery: "Battery"
            press: "Press"
            rssi: "Signal RSSI"

    initialize:
        title: "NS Panel connector - initialization"
        subtitle: "This action will create|update|delete connector configuration"

        actions:
            create: "Create new connector configuration"
            update: "Edit existing connector configuration"
            remove: "Delete existing connector configuration"

        questions:
            create: "Would you like to create new NS Panel connector configuration?"
            disable: "Do you want to disable connector?"
            enable: "Do you want to enable connector?"
            provide:
                identifier: "Provide connector identifier"
                name: "Provide connector name"
            select:
                connector: "Please select connector to manage"

        messages:
            identifier:
                used: "This identifier is already used."
                missing: "Connector identifier have to be provided."
            create:
                success: "Connector \"%name%\" was successfully created."
                error: "Something went wrong, connector could not be created. Error was logged."
            update:
                success: "Connector \"%name%\" was successfully updated."
                error: "Something went wrong, connector could not be updated. Error was logged."
            remove:
                success: "Connector \"%name%\" was successfully removed."
                error: "Something went wrong, connector could not be removed. Error was logged."
            noConnectors: "No NS Panel connectors registered in system."

    devices:
        title: "NS Panel connector - devices management"
        subtitle: "This action will create|update|delete connector device"

        actions:
            create: "Create new gateway device"
            update: "Edit existing gateway device"
            remove: "Delete existing gateway device"
            createGateway: "Create new gateway device"
            updateGateway: "Edit existing gateway device"
            removeGateway: "Delete existing gateway device"
            createCapability: "Create new device capability"
            updateCapability: "Edit existing device capability"
            removeCapability: "Delete existing device capability"
            listCapabilities: "List device capabilities"
            updateProtocol: "Edit existing capability protocol"
            removeProtocol: "Delete existing capability protocol"
            listProtocols: "List capability protocols"
            nothing: "Nothing"

        questions:
            create:
                gateway: "Would you like to configure new NS Panel?"
                device: "Would you like to create new device in NS Panel?"
                capability: "Would you like to configure new device capability?"
            provide:
                identifier: "Provide identifier"
                name: "Provide device name"
                value: "Provide protocol value"
                address: "Provide NS Panel local IP address or domain"
                port: "Provide communication port or leave blank for use dynamic"
            select:
                connector: "Please select connector under which you want to manage devices"
                gateway: "Please select NS Panel to manage"
                device: "Please select device to manage"
                category: "Please select device category"
                capability: "Please select device's capability"
                protocol: "Please select capability's protocol"
                value: "Please select protocol value"
                propertyType: "What type of property you want to map?"
                mappedDevice: "Select device for mapping"
                mappedDeviceProperty: "Select device property for mapping"
                mappedDeviceChannel: "Select device channel for mapping"
                mappedChannelProperty: "Select channel property for mapping"
                capabilityType: "What type of device capability you would like to add?"
                requiredProtocol: "What type of capability protocol you would like to add?"
                valueMapping: "Select device value which will be mapped to: %value%"
            connectProtocol: "Connect protocol with device?"
            createAnotherCapability: "Would you like to configure another device capability?"
            editCapabilities: "Would you like to manage device capabilities?"
            addProtocols: "Would you like to add new protocols?"
            connection: "Do you want to change NS Panel connection?"
            isGatewayReady: "Is your NS Panel ready?"

        answers:
            none: "None"
            true: "True"
            false: "False"
            deviceProperty: "Device property"
            channelProperty: "Channel property"

        messages:
            identifier:
                used: "This identifier is already used."
                missing: "Identifier have to provided."
            create:
                gateway:
                    success: "NS Panel \"%name%\" was successfully created."
                    error: "Something went wrong, NS Panel could not be created. Error was logged."
                device:
                    success: "Device \"%name%\" was successfully created."
                    error: "Something went wrong, device could not be created. Error was logged."
                capability:
                    success: "Capability \"%name%\" was successfully created."
                    error: "Something went wrong, capability could not be created. Error was logged."
            update:
                gateway:
                    success: "NS Panel \"%name%\" was successfully updated."
                    error: "Something went wrong, NS Panel could not be updated. Error was logged."
                device:
                    success: "Device \"%name%\" was successfully updated."
                    error: "Something went wrong, device could not be updated. Error was logged."
                capability:
                    success: "Capability \"%name%\" was successfully updated."
                    error: "Something went wrong, capability could not be updated. Error was logged."
                protocol:
                    success: "Protocol \"%name%\" was successfully updated."
                    error: "Something went wrong, protocol could not be updated. Error was logged."
            remove:
                gateway:
                    success: "NS Panel \"%name%\" was successfully removed."
                    error: "Something went wrong, NS Panel could not be removed. Error was logged."
                device:
                    success: "Device \"%name%\" was successfully removed."
                    error: "Something went wrong, device could not be removed. Error was logged."
                capability:
                    success: "Capability \"%name%\" was successfully removed."
                    error: "Something went wrong, capability could not be removed. Error was logged."
                protocol:
                    success: "Protocol \"%name%\" was successfully removed."
                    error: "Something went wrong, protocol could not be removed. Error was logged."
            noGateways: "No NS Panels registered in NS Panel connector."
            noDevices: "No devices registered in NS Panel."
            noCapabilities: "This device has not configured any capability."
            noProtocols: "This device capability has not configured any protocol."
            noMissingProtocols: "All available protocols for selected capability are configured"
            capabilityNotFound: "Something went wrong, capability could not be loaded"
            protocolNotFound: "Something went wrong, protocol could not be loaded"
            noHardwareDevices: "No devices registered in system"
            addressNotReachable: "NS Panel with address \"%s\" is not reachable."
            noMultipleCapabilities: "Capability \"%type%\" is already created under this device"
            getAccessTokenFailed: "Could not get NS Panel access token"
            prepareGateway: "Now you have to prepare your NS Panel for pairing. Go to Settings, then to About and tap 7 times in a row on Name."

    execute:
        title: "NS Panel connector - capability"
        subtitle: "This action will run connector capability"

        questions:
            execute: "Would you like to execute \"%connector%\" connector"
            select:
                connector: "Please select connector to execute"

        messages:
            connector:
                notFound: "Connector was not found in system."
                disabled: "Connector is disabled. Disabled connector could not be executed."
            noConnectors: "No NS Panel connectors registered in system."
            uriPath: "Setup payload: %path%"
            scanCode: "Scan this code with your NS Panel app on your iOS device:"
            pinCode: "Or enter this code in your NS Panel app on your iOS device: %code%."
            error: "Something went wrong, capability could not be processed."

    discovery:
        title: "NS Panel connector - devices discovery"
        subtitle: "This action will run connector devices discovery"

        questions:
            execute: "Would you like to discover devices with \"%connector%\" connector"
            select:
                connector: "Please select connector to perform discovery"

        data:
            id: "ID"
            name: "Name"
            type: "Type"
            gateway: "NS Panel"

        messages:
            connector:
                notFound: "Connector was not found in system."
                disabled: "Connector is disabled. Disabled connector could not be executed."
            noConnectors: "No NS Panel connectors registered in system."
            starting: "Starting NS Panel connector discovery..."
            stopping: "Stopping NS Panel connector discovery..."
            foundDevices: "Found %d new devices"
            noDevicesFound: "No devices were found"
            success: "Devices discovery was successfully finished"
            error: "Something went wrong, discovery could not be finished. Error was logged."
