parameters:
    level: max

    paths:
        - ../src/

    bootstrapFiles:
        - phpstan-bootstrap.php

    ignoreErrors:
        - message: '#^Method FastyBird\\Connector\\Virtual\\Entities\\VirtualChannel::getSource\(\) never returns FastyBird\\Library\\Metadata\\Types\\AddonSource so it can be removed from the return type.#'
        - message: '#^Method FastyBird\\Connector\\Virtual\\Entities\\VirtualDevice::getSource\(\) never returns FastyBird\\Library\\Metadata\\Types\\AddonSource so it can be removed from the return type.#'
