#
# Bridge translations
#
# @language       en_US
#
# @license        More in LICENSE.md
# @copyright      https://www.fastybird.com
# @author         Adam Kadlec <adam.kadlec@fastybird.com>
# @package        FastyBird:VirtualThermostatAddonHomeKitConnectorBridge!
# @subpackage     Translations
# @since          1.0.0
#
# @date           04.02.24
#

base:
    misc:
        services:
            thermostat: "Thermostat"

    messages:
        notValidJson:
            heading: "Not valid content"
            message: "Provided request content is not valid JSON content"
        notValidJsonApi:
            heading: "Not valid content"
            message: "Provided request content is not valid {JSON:API} content"
        failed:
            heading: "Request failed"
            message: "Provided request failed and can't be finished"
        forbidden:
            heading: "Not allowed"
            message: "You are not allowed to perform this action"
        unauthorized:
            heading: "Not authorized"
            message: "You are not authorized to perform this action"
        notFound:
            heading: "Not found"
            message: "Requested entity was not found"
        notCreated:
            heading: "System error"
            message: "Something went wrong, entity could not be created"
        notUpdated:
            heading: "System error"
            message: "Something went wrong, entity could not be updated"
        notDeleted:
            heading: "System error"
            message: "Something went wrong, entity could not be deleted"
        invalidIdentifier:
            heading: "Invalid identifier"
            message: "Provided entity identifier is not valid"
        invalidType:
            heading: "Invalid type"
            message: "Provided entity type is not valid"
        invalidAttribute:
            heading: "Invalid attribute"
            message: "Provided entity attribute is not valid"
        invalidRelation:
            heading: "Invalid relation"
            message: "Provided relation is not valid"
        unknownRelation:
            heading: "Relation not found"
            message: "Requested unknown relation"
        relationNotFound:
            heading: "Relation not found"
            message: "Requested relation %relation% was not found"
        missingAttribute:
            heading: "Missing attribute"
            message: "Provided request is missing required attribute"
        missingRelation:
            heading: "Missing required relation"
            message: "Provided request is missing required relation"
        uniqueIdentifier:
            heading: "Identifier not unique"
            message: "Provided identifier is not unique"
        uniqueAttribute:
            heading: "Attribute not unique"
            message: "Provided attribute is not unique"

cmd:
    base:
        questions:
            continue: "Would you like to continue?"
            whatToDo: "What would you like to do?"

        messages:
            answerNotValid: "Selected answer: \"%s\" is not valid."

    build:
        title: "Virtual thermostat & HomeKit connector bridge"
        subtitle: "This action will build bridge between virtual thermostat device and homekit connector"

        actions:
            create:
                bridge: "Create bridge"
            update:
                bridge: "Edit bridge"
            remove:
                bridge: "Delete bridge"
            list:
                bridges: "List bridges"
            nothing: "Nothing"

        questions:
            create:
                bridge: "Would you like to create new bridge?"
            select:
                item:
                    connector: "Please select HomeKit connector to create bridge"
                    device: "Please select virtual thermostat device to create bridge"

        data:
            name: "Name"
            thermostat: "Virtual thermostat"
            connector: "HomeKit connector"

        messages:
            create:
                bridge:
                    success: "Bridge \"%name%\" was successfully created."
                    error: "Something went wrong, bridge could not be created. Error was logged."
            update:
                bridge:
                    success: "Bridge \"%name%\" was successfully updated."
                    error: "Something went wrong, bridge could not be updated. Error was logged."
            remove:
                bridge:
                    confirm: "This action will remove \"%name%\" bridge. This action can not be undone."
                    success: "Bridge \"%name%\" was successfully removed."
                    error: "Something went wrong, bridge could not be removed. Error was logged."
            noVirtualThermostats: "No virtual thermostat devices registered in system."
            noHomeKitConnectors: "No HomeKit connectors registered in system."
            noBridges: "No bridges created."